{
    "name": "evaneos/burrow-bundle",
    "description": "Bundle evaneos/burrow, an AMQP library in PHP, to be easily used with Symfony Standard.",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Quentin",
            "email": "quentin.pautrat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Evaneos\\BurrowBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests" }
    },
    "require": {
        "symfony/http-kernel": "^3.0|^4.0",
        "evaneos/burrow": "^4.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/yaml": "^3.0|^4.0",
        "symfony/console": "^3.0|^4.0"
    }
}
